body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 1rem;
  width:100vw;
  height:100vh;
}
textarea {
  resize:none;
  font-size: 1rem;
  background: transparent;
  padding: 1rem;
  outline: none;
}
.button {
  padding: 0.5rem;
}
.icon {
  font-size: 1.2rem;
  width:34px;
  height:34px;
  cursor: pointer;
  overflow: visible;
}
dialog {
  background: lightgrey;
}
.container {
  display: grid;
  grid-template-rows: 1fr;
  width:100vw;
  height:100vh;
}
.bold {
  font-weight: bold;
  font-size: 1.2rem;
}
.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 3px;
}
.buttons {
  display: flex;
  gap:5px;
  position: absolute;
  top: 0;
  right: 0;
}
.title {
  width:100%;
}
.center {
  display:flex;
  justify-content: center;
}
.absolute {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.center {
  display: flex;
  justify-content: center;
}
.table {
  display:grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
}
.container-ls {
  display:grid;
  grid-template-columns: auto;
  gap: 5px;
}
.bold {
  font-weight: bold;
}
.list-item {
  border: solid black 0.5px;
  background: transparent;
  padding: 0.2rem;
  width:100%;
  cursor: pointer;
}
dialog {
  max-height: 75vh
}
.small {
  font-size: 0.9rem
}
.padding {
  padding: 0.2rem
}